{
  "expo": {
    "name": "RADvisor",
    "slug": "radvisor",
    "scheme": "radvisor",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5A5F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.radvisor.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF5A5F"
      },
      "package": "com.radvisor.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png",
      "name": "RADvisor",
      "shortName": "RADvisor",
      "lang": "en",
      "description": "Rent adventure gear, book local guides, and join the outdoor community.",
      "themeColor": "#FF5A5F",
      "backgroundColor": "#FFFFFF",
      "display": "standalone"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
